ENV = 'development'

# base api
# VUE_APP_BASE_API = '/dev-api'
VUE_APP_BASE_API = ''

#vue cli使用vue_cli_BABEL_TRANSPILE_MODULES环境变量，
#控制是否启用babel插件动态导入节点插件。
#它只通过将所有import（）转换为require（）来完成一件事。

VUE_CLI_BABEL_TRANSPILE_MODULES = true